image: rustlang/rust:nightly

meet-data:
  before_script:
    - apt-get update -qq && apt-get install -y python3-pip
    - pip3 install flake8
  script:
    - make check

server:
  cache:
    paths:
      - target
      - server/client/node_modules
  before_script:
    - curl -sL https://deb.nodesource.com/setup_8.x | bash -
    - apt-get update -qq && apt-get install -y nodejs python3-pip
    - pip3 install toml
  script:
    - make csv
    - make -C server checkprerequisites
    - cargo test
