[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Juniors",min=0,max=23}
    teen = {name = "Teen",min=0,max=19}
    masters1 = {name = "Masters 1",min=39,max=999}
    masters2 = {name = "Masters 2",min=49,max=999}
    masters3 = {name = "Masters 3",min=59,max=999}
    masters4 = {name = "Masters 4",min=64,max=999}
    masters5 = {name = "Masters 5",min=69,max=999}

[weightclasses.default_M]
    classes = ["75","95","115","115+"]
    date_range = ["0000-01-01", "9999-01-01"]
    sex = "M"

[exemptions]
    1201 = ["ExemptWeightClassConsistency"]  # Women don't have a weightclass.
